# BS:C gRPC Server URL
SERVER_URL=localhost
SERVER_PORT=50052

# BS:C backend services URL and PORT 
BLOCKSPACES_SERVICES_URL=http://bsc-ui-backend
BLOCKSPACES_SERVICES_PORT=3000

# Log4J 
LOG4JS_CONFIG=./config/log4js-config.json
LOG_LEVEL=info
