ADMIN_EMAIL=admin@blockspaces.com
ADMIN_TENANT=98e8d5cb-f04b-4c30-94e8-d0ae67710ec3
ADMIN_USERID=98e8d5cb-f04b-4c30-94e8-d0ae67710ec3
AGENDA_PROCESS_INTERVAL='10 seconds'
APP_NAME=blockspaces-platform
AWS_ACCESS_KEY_ID=AKIAUBU47A5TGLUSBSEW
AWS_REGION=us-east-1
AXIOS_TIMEOUT=30000
BEN1_REST_URL=https://ben1.ln.blockspaces.com
BEN2_REST_URL=https://ben2.ln.blockspaces.com
BLOCKSPACES_SERVICES_PORT=3000
BLOCKSPACES_SERVICES_URL=http://bsc-core-staging.bsc-staging.svc.cluster.local
BTC_PRICE_URL=https://api.coinbase.com/v2/prices/spot
FALLBACK_PRICE_URL=https://min-api.cryptocompare.com/data/v2/histoday
CASBIN_MODEL_FILE=rbac-model.conf
CDE_USERNAME=4569e287-783f-4182-aa50-e8c1a8e4b5fa
CYCLR_OAUTH_BASE_URL=https://api.cyclr.com
CYCLR_BASE_URL=https://api.cyclr.com/v1.0
CYCLR_CLIENT_ID=eGzkBtotcty6ieW9dnVV0aKyHXwrcuai
CYCLR_GRANT_TYPE=client_credentials
CYCLR_DOMAIN=https://integration.blockspaces.com
CYCLR_CALLBACK_BASE_URL=staging.blockspaces.dev
CYCLR_WEBHOOK_URL=https://blockspaces-h.cyclr.com/api/partnerwebhook/2pQVhyhE
ENABLE_EMAIL_CONFIRMATION=false
GOOGLE_RECAPTCHA_KEY=6Lc_yOkkAAAAAOPGwSxDD8oRTZVdo712unLjA9OV
HUBSPOT_FORMS_API_ENDPOINT=https://api.hsforms.com/submissions/v3/integration/secure/submit
HUBSPOT_PORTAL_ID=21941687
HUBSPOT_WISHLIST_FORM_GUID=42656e31-4c71-4483-85fd-7e2018267732
IAM_BASE_URL=https://iam.cloud.ibm.com
JIRA_AUTH_EMAIL=support@blockspaces.com
JOBSERVER_PORT=6000
JOBSERVER_URL=https://staging.blockspaces.dev
LOG_FILE=./logs/bsc.log
LOG_LEVEL=debug
LOG_TRANSACTION_FILE=./logs/bscTransaction.log
LOG4JS_CONFIG=./config/log4js-config.json
MONGO_ADMIN_USER=blockspaces-stg-dba
MONGO_CONNECTION_KEEP_ALIVE=true
MONGO_CONNECTION_KEEP_ALIVE_INITIAL_DELAY=30000
NODE_ENV=staging
OAUTH_BASE_URL=https://us-south.appid.cloud.ibm.com
OAUTH_CLIENT_ID=3e4767a0-ab4d-480b-9f4e-1688beb7a4c5
OAUTH_OPENID_CONFIG_URL=https://us-south.appid.cloud.ibm.com/oauth/v4/d7ab45e9-3690-430c-ad4d-1b1a86812ba8/.well-known/openid-configuration
OAUTH_PUBLIC_KEY=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAlbPdgvEieD90L46R4EFipbVg+1HNMUONZIad0PpSGdU8GE0LUruUTYlQsPgtR0ctYSNRHhak8zt4TE0E/3Od6SPLNL16Qk+82T/xzrX7T1w7iN/1I40sdQvsL8lsBIi0P7RezxdWIH1TGEdSkR9g0vbUU5ULZmf5Td4EzO+f9JRV8jFV66sDcmy4kM4x7BBUrXpm2KSurGZpLyUcp834oCOHVVbPn7/q3Zrlmjwy9DWznmUlX11A7VEbFH90RLdkbAHewWleb51EeoPS67HxGTE5/GnODwHqHnqNve+OFWSYBzJg6lX69xRDmPWJVmMOLdKDCu8dSAipN4UtX5QaxwIDAQAB
OAUTH_TENANT_ID=d7ab45e9-3690-430c-ad4d-1b1a86812ba8
PROTOCOL_ROUTER_BASE_URL=https://staging.web3endpoints.com/
PROTOCOL_ROUTER_API_URL=https://staging.web3endpoints.com:8443/v2
PROTOCOL_ROUTER_USERNAME=admin
PROTOCOL_ROUTER_MAPFILE=router.map
POKT_GATEWAY_API_URL=https://backend.mainnet.portal.pokt.network/api
POKT_GATEWAY_URL_PART=gw.blockspaces.us/v1/lb
POSTGRES_JDBCURL=jdbc:postgresql://507d28a1-e3b8-4f5e-8a51-22bba42deff4.br37s45d0p54n73ffbr0.databases.appdomain.cloud:30303/ibmclouddb
POSTGRES_USERNAME=ibm_cloud_1fd620b1_3bd3_4588_bcb6_fe3c2e6b61c6
QBO_API_BASE_URL=https://sandbox-quickbooks.api.intuit.com
QBO_BLOCKSPACE_ID=ABj8EwtebHGyP8p0Xodi6jOTGGCZVQPUD1P9QfV63g9HfKg2FA
QBO_CALLBACK_URL=https://staging.blockspaces.dev/api/quickbooks/callback
QBO_CLIENT_ID=ABsvVpFms8M9pOd3njCOltwjPlMwr4GHh137eRvR9DikTm7eGF
QBO_ENVIRONMENT=sandbox
SERVER_PORT=50052
SERVER_URL=bsc-grpc-server.bsc-prod.svc.cluster.local
SERVICE_NOW_API_APP_USER=svc_platform_staging
SERVICE_NOW_URL=https://blockspacesdev.service-now.com
SERVICE_NOW_API_URL=https://blockspacesdev.service-now.com
SERVICE_NOW_AUTH_GLIDE_ID=a0075e6797281d109a77bdcfe153af39
SNS_TOPIC_ARN=arn:aws:sns:us-east-1:278428321638:staging-lightning-node-consumed
STATIC_FILES_BASE_URL=https://bsc-static-files.s3.amazonaws.com/
STRIPE_AUTO_APPLY_LIGHTING_COUPON=false
STRIPE_LIGHTING_COUPON=lightning_1_month_free
STRIPE_PUBLISHABLE_KEY=pk_test_51LxyQ7C8lDGCuZ8CHYexq5y21z91Sf72Sj8ctuOlEEuxJRiMO4GPKO8c832C6FtKnVnccXhgDYv7cy91c5ukjxHv00lUfB1GFW
VAULT_ACCESSOR_ID=auth_jwt_831c8d79
VAULT_API_URL=https://vault-stg.blockspaces.dev:8200/v1
VAULT_APP_ROLE_ID=8eb5144c-7bdb-3b3e-60b2-e94c0725d99e
VAULT_CLIENT_PATH=clients
VAULT_CONNECT_PATH=connect
VAULT_JWT_PATH=jwt
WHMCS_BASE_URL=https://whmcs.blockspaces.dev/whmcs
WHMCS_IDENTIFIER=QVYGybcpMS1Md36qg1F9fqnNhJJPm3bR
WHMCS_SPACES_PRODUCT_GROUP_ID=3
TESTNODE_API=http://143.244.162.128:1998
MAX_NODE_POOL_SIZE=3