ADMIN_EMAIL=admin@blockspaces.com
ADMIN_TENANT=98e8d5cb-f04b-4c30-94e8-d0ae67710ec3
ADMIN_USERID=98e8d5cb-f04b-4c30-94e8-d0ae67710ec3
AGENDA_PROCESS_INTERVAL='10 seconds'
APP_NAME=blockspaces-platform
AWS_ACCESS_KEY_ID=AKIAU4ZLMH6WGF6EIV7R
AWS_REGION=us-east-1
AXIOS_TIMEOUT=30000
BEN1_REST_URL=https://ben1.ln.blockspaces.com
BEN2_REST_URL=https://ben2.ln.blockspaces.com
BLOCKSPACES_SERVICES_PORT=3000
BLOCKSPACES_SERVICES_URL=https://dev.blockspaces.dev
BTC_PRICE_URL=https://api.coinbase.com/v2/prices/spot
FALLBACK_PRICE_URL=https://min-api.cryptocompare.com/data/v2/histoday
CASBIN_MODEL_FILE=rbac-model.conf
CDE_USERNAME=4569e287-783f-4182-aa50-e8c1a8e4b5fa
CYCLR_OAUTH_BASE_URL=https://api.cyclr.com
CYCLR_BASE_URL=https://api.cyclr.com/v1.0
CYCLR_CLIENT_ID=eGzkBtotcty6ieW9dnVV0aKyHXwrcuai
CYCLR_GRANT_TYPE=client_credentials
CYCLR_DOMAIN=https://integration.blockspaces.com
CYCLR_CALLBACK_BASE_URL=dev.blockspaces.dev
CYCLR_WEBHOOK_URL=https://blockspaces-h.cyclr.com/api/partnerwebhook/2pQVhyhE
ENABLE_EMAIL_CONFIRMATION=false
GOOGLE_RECAPTCHA_KEY=6Lc_yOkkAAAAAOPGwSxDD8oRTZVdo712unLjA9OV
IAM_BASE_URL=https://iam.cloud.ibm.com
JIRA_AUTH_EMAIL=support@blockspaces.com
JOBSERVER_PORT=6000
JOBSERVER_URL=https://dev.blockspaces.dev
LOG_FILE=./logs/bsc.log
LOG_LEVEL=debug
LOG_TRANSACTION_FILE=./logs/bscTransaction.log
LOG4JS_CONFIG=./config/log4js-config.json
MONGO_ADMIN_USER=blockspacesappusr
MONGO_CONNECTION_KEEP_ALIVE=true
MONGO_CONNECTION_KEEP_ALIVE_INITIAL_DELAY=30000
NODE_ENV=development
OAUTH_BASE_URL=https://us-south.appid.cloud.ibm.com
OAUTH_CLIENT_ID=4ae3eaa9-7f61-4e42-b4e3-cc792d07327f
OAUTH_OPENID_CONFIG_URL=https://us-south.appid.cloud.ibm.com/oauth/v4/44de824a-de30-4b58-a9dd-3282af613551/.well-known/openid-configuration
OAUTH_PUBLIC_KEY=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA35dQRIEfXKDa0msayAOpVFIop+fHjYHPsXRwdDQazgBs17F/eH+4/iMCT9quVqJVYMfqj3YAfnKpY4KnJBumuzftParc0KnD7C400A1lw2Mdm30UeY1A0xIjc/ji1mGPnh2o4xgdtb7BWhfi3j4V0ZRyTNlXGlhUIGf6zDSAXEJBA/VKRtfSnVV2GMmNkD0iz5mHg3XpYihd9dcIzfX2NreMFbPFw6/P8pAcX1dH0NafSSrgULq7SMC89pnhIy3ZsTNrYATBjaHL8S1TylbQeJXc36ApeWIDL1XsJdeHBrM+LqnXY5nnGg3phLVbv/bK3gomiNN+8s2IyzWAIe+1MQIDAQAB
OAUTH_TENANT_ID=44de824a-de30-4b58-a9dd-3282af613551
PROTOCOL_ROUTER_BASE_URL=https://staging.web3endpoints.com/
PROTOCOL_ROUTER_API_URL=https://staging.web3endpoints.com:8443/v2
PROTOCOL_ROUTER_USERNAME=admin
PROTOCOL_ROUTER_MAPFILE=router.map
POKT_GATEWAY_API_URL=https://backend.mainnet.portal.pokt.network/api
POKT_GATEWAY_URL_PART=gw.blockspaces.us/v1/lb
POSTGRES_JDBCURL=jdbc:postgresql://507d28a1-e3b8-4f5e-8a51-22bba42deff4.br37s45d0p54n73ffbr0.databases.appdomain.cloud:30303/ibmclouddb
POSTGRES_USERNAME=ibm_cloud_1fd620b1_3bd3_4588_bcb6_fe3c2e6b61c6
QBO_API_BASE_URL=https://sandbox-quickbooks.api.intuit.com
QBO_BLOCKSPACE_ID=ABj8EwtebHGyP8p0Xodi6jOTGGCZVQPUD1P9QfV63g9HfKg2FA
QBO_CALLBACK_URL=https://dev.blockspaces.dev/api/quickbooks/callback
QBO_CLIENT_ID=ABsvVpFms8M9pOd3njCOltwjPlMwr4GHh137eRvR9DikTm7eGF
QBO_ENVIRONMENT=sandbox
SERVER_PORT=50052
SERVER_URL=bsc-grpc-server.bsc-prod.svc.cluster.local
SERVICE_NOW_API_APP_USER=svc_platform_dev
SERVICE_NOW_URL=https://blockspacesdev.service-now.com
SERVICE_NOW_API_URL=https://blockspacesdev.service-now.com
SERVICE_NOW_AUTH_GLIDE_ID=a0075e6797281d109a77bdcfe153af39
SNS_TOPIC_ARN=arn:aws:sns:us-east-1:336709042092:dev-lighting-node-consumed
STATIC_FILES_BASE_URL=https://bsc-static-files.s3.amazonaws.com/
STRIPE_AUTO_APPLY_LIGHTING_COUPON=false
STRIPE_LIGHTING_COUPON=lightning_1_month_free
STRIPE_PUBLISHABLE_KEY=pk_test_51M0YlzC8l7Z8TnDSjRg976uiQmQF7LdDSiCyzmJKFXbtaWZmL2iHkuIFAZkoGNOHwT7ZrqScBUlnHvycnBR6dKtd008CKqKpSh
VAULT_ACCESSOR_ID=auth_jwt_174fa7cd
VAULT_API_URL=https://vault.blockspaces.dev/v1
VAULT_APP_ROLE_ID=2ea24cb3-7047-1ec7-95f9-b36a26b94ad3
VAULT_CLIENT_PATH=clients
VAULT_CONNECT_PATH=connect
VAULT_JWT_PATH=jwt_development
TESTNODE_API=http://143.244.162.128:1998
MAX_NODE_POOL_SIZE=3