# APPLICATION
APP_NAME=blockspaces-platform
AXIOS_TIMEOUT=30000

# Empty value means Not production.
NODE_ENV=

# default timeout, in ms, for HTTP requests sent using axios
AXIOS_TIMEOUT=30000

# BS:C gRPC Server URL
SERVER_URL=
SERVER_PORT=

# BS:C backend services URL and PORT
BLOCKSPACES_SERVICES_URL=
BLOCKSPACES_SERVICES_PORT=

# Backend Admin Account
ADMIN_EMAIL=
ADMIN_USERID=
ADMIN_TENANT=

# LOGGING
#LEVELS off | fatal | error | warn | info | debug | trace | all
LOG_LEVEL=all

# THESE FILES ARE TO REMAIN HARDCODED AS THEY ARE SPECIFIC TO EACH APPLICATION
LOG_FILE=./logs/bsc.log
LOG_TRANSACTION_FILE=./logs/bscTransaction.log

# MongoDb Connection details.
MONGO_ADMIN_USER=
MONGO_ADMIN_PASSWORD=

# Mongo DB connection for mappings
MONGO_CONNECT_STRING=
MONGO_CONNECTION_KEEP_ALIVE=true
MONGO_CONNECTION_KEEP_ALIVE_INITIAL_DELAY=30000

# Agenda DB connection for scheduler
AGENDA_CONNECT_STRING=
AGENDA_PROCESS_INTERVAL='10 seconds'
JOBSERVER_URL=
JOBSERVER_PORT=

# Casbin Policy Databse
CASBIN_DB_CONNECT_STRING=
CASBIN_MODEL_FILE=rbac-model.conf

# VAULT OPTIONS
VAULT_API_URL=
VAULT_CONNECT_PATH=
VAULT_CLIENT_PATH=
VAULT_APP_SECRET_ID=
VAULT_APP_ROLE_ID=
VAULT_ACCESSOR_ID=
VAULT_JWT_PATH=

# IBM App ID
OAUTH_BASE_URL=
OAUTH_CLIENT_ID=
OAUTH_TENANT_ID=
OAUTH_SECRET=
OAUTH_OPENID_CONFIG_URL=
OAUTH_PUBLIC_KEY=
IAM_BASE_URL=
IAM_APIKEY=
ENABLE_EMAIL_CONFIRMATION=

# WHMCS (for Product Catalog and Spaces)
WHMCS_BASE_URL=
WHMCS_IDENTIFIER=
WHMCS_SECRET=
WHMCS_SPACES_PRODUCT_GROUP_ID=

# Lightning Network
MACAROON_PATH=config/admin.macaroon
TLS_CERT_PATH=config/admin.macaroon
LND_URL=https://192.34.59.121:8080
LND_INTERFACE=rest
BTC_PRICE_URL=https://api.coinbase.com/v2/prices/spot
FALLBACK_PRICE_URL=https://min-api.cryptocompare.com/data/v2/histoday
BEN1_REST_URL=https://ben1.ln.blockspaces.com
BEN1_CHANNEL_MACAROON=
BEN2_REST_URL=https://ben2.ln.blockspaces.com
BEN2_CHANNEL_MACAROON=
TESTNODE_API=http://143.244.162.128:1998
MAX_NODE_POOL_SIZE=3


# QuickBooks
QBO_CLIENT_ID=ABsvVpFms8M9pOd3njCOltwjPlMwr4GHh137eRvR9DikTm7eGF
QBO_CLIENT_SECRET=
QBO_CALLBACK_URL=https://localhost/api/quickbooks/callback
QBO_API_BASE_URL=https://sandbox-quickbooks.api.intuit.com
QBO_ENVIRONMENT=sandbox

# HTTP Cookie Signature
HTTP_COOKIE_SIG=W^CDsjD4=d7v+GvxdUe4JZR^th$PF7D-NVc=

# Node Monitoring DB
NODE_MONITORING_DB_CONNECT_STRING=

# Service Catalog DB (temporary until ServiceNow is implemented)
CATALOG_DB_CONNECT_STRING=

# QuickBooks blockspaces
QBO_BLOCKSPACE_ID=ABj8EwtebHGyP8p0Xodi6jOTGGCZVQPUD1P9QfV63g9HfKg2FA
QBO_BLOCKSPACE_SECRET=1ZaJmkKciAfK25f64iuuAeaeLNgRpzUnKoZa2CME
QBO_BLOCKSPACE_SECRET_CREDENTIAL_ID=8f7e8180-cb59-444a-a248-61ec71277113

# PoktGateway
POKT_GATEWAY_API_URL=https://backend.mainnet.portal.pokt.network/api
POKT_GATEWAY_URL_PART=gw.blockspaces.us/v1/lb

#Stripe
STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=

#Protocol Router
PROTOCOL_ROUTER_BASE_URL=https://endpoints.gw.blockspaces.us/
PROTOCOL_ROUTER_API_URL=https://endpoints.gw.blockspaces.us:5555/v2
PROTOCOL_ROUTER_USERNAME=admin
PROTOCOL_ROUTER_PASSWORD=superjoe
PROTOCOL_ROUTER_MAPFILE=router.map
STRIPE_AUTO_APPLY_LIGHTING_COUPON=false
STRIPE_LIGHTING_COUPON=lightning_1_month_free
