API_URL=https://localhost/api
HOST_URL=https://localhost
BLOCKSPACES_SERVICES_URL=https://localhost
BLOCKSPACES_SERVICES_PORT=443
DEMO_LIGHTNING_NODE=

DATADOG_APP_ID=
DATADOG_CLIENT_TOKEN=

STATIC_FILES_BASE_URL=https://bsc-static-files.s3.amazonaws.com/