API_URL=https://dev.blockspaces.dev/api
HOST_URL=https://dev.blockspaces.dev
BLOCKSPACES_SERVICES_URL=http://bsc-core-development.bsc-development.svc.cluster.local
BLOCKSPACES_SERVICES_PORT=3000
DEMO_LIGHTNING_NODE=
# ServiceNow
SERVICE_NOW_URL=https://blockspacesdev.service-now.com

DATADOG_APP_ID=e52638d3-f630-4e71-901d-5de4da602882
NEXT_PUBLIC_GOOGLE_RECAPTCHA_KEY=6Lc_yOkkAAAAAOPGwSxDD8oRTZVdo712unLjA9OV
DATADOG_CLIENT_TOKEN=pub5faa323a845c4ce75844b59b900b77fd
NEXT_PUBLIC_GA_MEASUREMENT_ID=G-XXXXXXXXXX