API_URL=https://localhost/api
HOST_URL=https://localhost
BLOCKSPACES_SERVICES_URL=https://localhost
BLOCKSPACES_SERVICES_PORT=3000
DEMO_LIGHTNING_NODE=

DATADOG_APP_ID=e52638d3-f630-4e71-901d-5de4da602882
DATADOG_CLIENT_TOKEN=pub5faa323a845c4ce75844b59b900b77fd
NEXT_PUBLIC_GOOGLE_RECAPTCHA_KEY=6Lc_yOkkAAAAAOPGwSxDD8oRTZVdo712unLjA9OV
STATIC_FILES_BASE_URL=https://bsc-static-files.s3.amazonaws.com/
NEXT_PUBLIC_GA_MEASUREMENT_ID=G-XXXXXXXXXX