GOOGLE_CLIENT_ID=986199781257-uktg96vb4k0snn2kca7nquamiml53f3g.apps.googleusercontent.com
GOOGLE_CALLBACK=http://localhost:3071/auth/redirect
ADMIN_PORTAL_DASHBOARD=http://localhost:3069/
MONGO_CONNECTION_KEEP_ALIVE=true
MONGO_CONNECTION_KEEP_ALIVE_INITIAL_DELAY=30000