# Proxy Server
NGINX_PROXY_PASS_FRONTEND_ADMIN=http://host.docker.internal:3069
NGINX_PROXY_PASS_BACKEND_ADMIN=http://host.docker.internal:3071/admin-portal/api
NGINX_PROXY_PASS_FRONTEND=http://host.docker.internal:3001
NGINX_PROXY_PASS_BACKEND=http://host.docker.internal:3000/api
NGINX_BSC_SSL_CERT=/etc/ssl/certs/bsc/selfsigned.crt
NGINX_BSC_SSL_KEY=/etc/ssl/certs/bsc/selfsigned.key