# APPLICATION
APP_NAME=blockspaces-platform

# BS:C gRPC Server URL
SERVER_URL=localhost
SERVER_PORT=50052

# BS:C backend services URL and PORT
BLOCKSPACES_SERVICES_URL=http://bsc-core
BLOCKSPACES_SERVICES_PORT=3000

# LOGGING
LOG4JS_CONFIG=./config/log4js-config.json
#LEVELS off | fatal | error | warn | info | debug | trace | all
LOG_LEVEL=debug

# Mongo DB connection for mappings
MONGO_ADMIN_USER=
MONGO_ADMIN_PASSWORD=
MONGO_CONNECT_STRING==mongodb://blockspaces:blockspaces@localhost:27017/connect?authSource=connect&readPreference=primary&ssl=false

# Agenda DB connection for scheduler
AGENDA_CONNECT_STRING=mongodb://blockspaces:blockspaces@localhost:27017/connect?authSource=connect&readPreference=primary&ssl=false
AGENDA_PROCESS_INTERVAL="10 seconds"
JOBSERVER_URL=http://localhost
JOBSERVER_PORT=6000

# Casbin Policy Databse
CASBIN_DB_CONNECT_STRING=mongodb://blockspaces:blockspaces@localhost:27017/connect?authSource=connect&readPreference=primary&ssl=false
CASBIN_MODEL_FILE=../../config/rbac-model.conf

# VAULT OPTIONS
VAULT_API_URL=http://23.23.108.243:8200/v1
VAULT_CONNECT_PATH=connect
VAULT_CLIENT_PATH=clients
VAULT_APP_SECRET_ID=f2b9b73c-5f70-35f0-6dad-a5c9be2f18d3
VAULT_APP_ROLE_ID=5a2dbc06-3832-c48f-4218-81c4ce4cf9a7

# IBM App ID
OAUTH_BASE_URL=https://us-south.appid.cloud.ibm.com
OAUTH_CLIENT_ID=4656f94a-7804-4be7-bd75-17605adcbde7
OAUTH_TENANT_ID=8da4b5c5-db05-4b38-b527-8fa17bebea33
OAUTH_SECRET=YTcyMjhiZjAtZWM5MC00ZGI2LWI1ODUtZTBlNDQ2ZTIzNDgw
IAM_BASE_URL=https://iam.cloud.ibm.com
IAM_APIKEY=TiSnfAaaV66Tzvsu6LHlc013uoXsDxYzYh1yW-bjEKgb

